browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=apple
registration.form.url=https://practice.cydeo.com/registration_form




#comment using # hash sign
# we can use camel case or dot .